{
  "name": "webpack-template-h5",
  "version": "1.0.0",
  "description": "webpack template vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hillinsight/webpack-template-h5.git"
  },
  "author": "mfylee@me.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hillinsight/webpack-template-h5/issues"
  },
  "homepage": "https://github.com/hillinsight/webpack-template-h5#readme"
}
